/* 
colors used

background color #d9e8d8
menu background color #1c8260
text color #000
header text color, footer text color #fff
primary color #1c8260
secondary color #47a284
link color #187254
visited link color #125941
*/

body {
    background-color: #d9e8d8;
    color: #000;
    font-family: 'lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    display: table;
    width: 100%;
}

header {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #1c8260;
}

footer {
    margin-top: 20px;
    padding: 10px;
    color: #fff;
    background-color: #1c8260;
}

h1 {
    font-family: 'signika negative', sans-serif;
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-family: 'signika negative', sans-serif;
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-family: 'signika negative', sans-serif;
    font-size: 18px;
    font-weight: 700;
}

/* link style */

a {
    color: #187254;
}

a:visited {
    color: #125941;
}

a:hover, a:focus {
    text-decoration: none;
    color: #7a9ec2;
    transition-duration: 0.5s;
}

a:active {
    color: #4f657b;
    transition: 0.1s;
}

/* button style */

button {
    border: none;
    font-family: inherit;
    background-color: #1c8260;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
    transition-duration: 0.5s;
}

button:active {
    cursor: pointer;
    opacity: 0.5;
    transition-duration: 0.2s;
}

/* header link style */

.navigation-list__item {
    color: #fff;
}

.navigation-list__item:visited {
    color:#fff;
}

.navigation-list__item:active {
    color: #7ad7b7;
}

.navigation-list__item--active {
    background-color: #7ad7b7;
    color: #000;
    text-decoration: none;
}

.navigation-list__item--active:visited {
    color: #000;
}

/* page content style */

.page-content {
    display: inline-block;
    width: 70%;
    height: auto;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    background-color: #fff;
    color: #000;
    padding: 5px;
    border-left: 3px solid rgba(0, 0, 0, 0.5);
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
}

.page-content__picture {
    float: left;
    min-width: 50px;
    max-width: 240px;
    height: auto;
    margin-right: 20px;
    border-radius: 50%;
}

.page-content__text {
    display: block;
    text-align: left;
}

.about-me {
    list-style-type: none;
    text-align: left;
}

/* Flexbox */
 
* {
    box-sizing: border-box;
}

/* header style */

.page-header {
    display: flex;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 10px;
}

#logo {
    text-align: left; /* default */
    min-width: 30px;
    max-width: 70px;
    min-height: 30px;
    max-height: 70px;
}

/* Footer style */

.page-footer {
    display: table-row;
    text-align: center;
}

/* start CSS grid Fallback */

.grid__item {
    display: inline-block;
    width: 33%;
}

/* end CSS grid Fallback */

/* CSS grid start */

@supports (display:grid) {

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }

    .grid__item {
        background-color: #d9e8d8;
        width: auto;
        min-height: auto;
        margin: 5px;
        padding: 5px;
    }

}

/* CSS grid end */

/* Animation start */

#october-fest {
    margin-top: 30px;
    width: 50%;
}

@keyframes wiggle {
    0% {
        transform: translate(0px, 10px);
    }

    33% {
        transform:rotate(15deg);
    }

    66% {
        transform: rotate(-15deg);
    }

    100% {
        transform: translate(0px, -10px);
    }
}

#october-fest {
    animation: 4s wiggle infinite alternate linear;
}

/* media queries start */

@media all and (max-width:500px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width:500px) and (max-width:650px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width:750px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 27px;
    }

    h2 {
        font-size: 21px;
    }

    h3 {
        font-size: 16px;
    }
}

@media all and (max-width:450px) {
    body {
        font-size: 12px;
    }
}

/* media queries end */