/* 
colors used

background color #6b0000
text color #fff
primary color #b79635
secondary color #7b9cbc
*/
body {
    background-color: #6b0000;
    color: #fff;
    font-family: 'lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-family: 'signika negative', sans-serif;
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-family: 'signika negative', sans-serif;
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-family: 'signika negative', sans-serif;
    font-size: 18px;
    font-weight: 700;
}

a {
    color: #b79635;
}

a:visited {
    color: #1cb078;
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
    color: #21e499;
}

button {
    border: none;
    font-family: inherit;
    background-color: #b79635;
    color: #6b0000;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.navigation-list__item--active {
    background-color: #b79635;
    text-decoration: none;
}

.navigation-list__item--active:visited {
    color: #6b0000;
}