<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World!</title>
        <link rel="shortcut icon" href="images/favicon-32x32.png"/>
    </head>
    <body>
        <header>
            <!-- Add your logo here! -->
            <img src="https://via.placeholder.com/200x70" alt="my logo" aria-hidden="true">
            <nav>
                <ul role="tablist">
                    <li role="presentation">
                        <a href="index.html" role="tab">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="pages/about.html" role="tab">About me</a>
                    </li>
                    <li role="presentation">
                        <a href="pages/contact.html" role="tab">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <h1>Home</h1>
        <footer>
            <p>Find me on:</p>
                <nav>
                    <!-- Place your own Github link -->
                    <a href="https://github.com/" target="_blank" role="link"><img src="images/github.svg" width="30px" height="30px" alt="Github link and logo"></a>
                    <!-- Place your own Twitter link -->
                    <a href="https://twitter.com/" target="_blank" role="link"><img src="images/twitter.svg" width="30px" height="30px" alt="Twitter link and logo"></a>
                    <!-- Place your own LinkedIn link -->
                    <a href="https://www.linkedin.com/" target="_blank" role="link"><img src="images/linkedin.svg" width="30px" height="30px" alt="Linkedin link and logo"></a>
                </nav>
        </footer>
    <script src="js/tota11y.min.js"></script>
    </body>
</html>