<!DOCTYPE html>
<html>
    <head>
        <title>Lisa Gringl</title>
        <meta name="description" content="I'm Lisa Gringl and this is my website. You can find everything here you need to know about me and my work">
        <link rel="shortcut icon" href="images/favicon-32x32.png"/>
    </head>
    <body>
        <div>
        <h1>LISA GRINGL</h1> 
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
        </div>
        <div>
        <img src="images/Screenshot_2022-12-03.png" alt="Lisa Gringl image"/>
        <h1>Hello World!</h1>
        <h2>My name is Lisa Gringl.</h2>
        <h2>I am a <span style="background-color:black; color:yellow">< web ></span> Developer from Berlin.</h2>
        <a href="work.html">Check out some of my code</a>
        </div>
        <div>
            <p>Find me on</p>
            <a href="cat.html"><img src="images/cat.png" alt="cat link"/></a>
            <a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter link"/></a>
            <a href="https://www.linkedin.com"><img src="images/linkedin.png" alt="linkedin link"/></a>
        </div>
    </body>
</html>