<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <link rel="shortcut icon" href="../images/favicon-32x32.png"/>
    </head>
    <body>
        <header>
            <!-- Add your logo here! -->
            <img src="https://via.placeholder.com/200x70" alt="logo">
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <h1>About</h1>
        <footer>
            <p>Find me on:</p>
                <!-- Place your own Github link -->
                <a href="https://github.com/" target="_blank"><img src="../images/github.svg" width="30px" height="30px" alt="Gitbun link&logo"></a>
                <!-- Place your own Twitter link -->
                <a href="https://twitter.com/" target="_blank"><img src="../images/twitter.svg" width="30px" height="30px" alt="Twitter link&logo"></a>
                <!-- Place your own LinkedIn link -->
                <a href="https://www.linkedin.com/" target="_blank"><img src="../images/linkedin.svg" width="30px" height="30px" alt="Linkedin link&logo"></a>
        </footer>
    </body>
</html>