<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="shortcut icon" href="../images/favicon-32x32.png"/>
    </head>
    <body>
        <header>
            <!-- Add your logo here! -->
            <img src="https://via.placeholder.com/200x70" alt="logo">
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div>
            <h1>Contact</h1>
            Person Default<br>
            Somwhere street 123<br>
            123456 Anycity<br>
            Noland<br>
            <br>
            E-mail:<a href="mailto:example@careerfoundrystudent.com">example@careerfoundrystudent.com</a><br>
            Tel:<a href="tel:+49123456789">+49 123 456789</a><br>
            <a href="mailto:example@careerfoundrystudent.com">Contact me!</a>
        </div>
        <footer>
            <p>Find me on:</p>
                <!-- Place your own Github link -->
                <a href="https://github.com/" target="_blank"><img src="../images/github.svg" width="30px" height="30px" alt="Gitbun link&logo"></a>
                <!-- Place your own Twitter link -->
                <a href="https://twitter.com/" target="_blank"><img src="../images/twitter.svg" width="30px" height="30px" alt="Twitter link&logo"></a>
                <!-- Place your own LinkedIn link -->
                <a href="https://www.linkedin.com/" target="_blank"><img src="../images/linkedin.svg" width="30px" height="30px" alt="Linkedin link&logo"></a>
        </footer>
    </body>
</html>