<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - Random Newsletter</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

  <body>
    <form action="contact" method="post" class="contact-form">
        <label for="name">Name:</label>
        <input required><br>
        
        <label for="email">E-mail:</label>
        <input type="email" required><br>

        <a href="confirmation.html" rel="confirmed" id="submit-button">Submit</a>
    </form>
  </body>
</html>