<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hello World! - Zoltan Borsos</title>
        <link rel="shortcut icon" href="images/favicon-32x32.png"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
    </head>
    <body>
        <header class="page-header">
            <!-- Add your logo here! -->
            <img src="images/Logo.png" alt="my logo" aria-hidden="true" class="page-header__item" id="logo"/>
            <nav class="page-header__item">
                <ul role="tablist" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="tab" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="pages/about.html" role="tab" class="navigation-list__item">About me</a>
                    </li>
                    <li role="presentation">
                        <a href="pages/work.html" role="tab" class="navigation-list__item">My works</a>
                    </li>
                    <li role="presentation">
                        <a href="pages/contact.html" role="tab" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="page-content">
            <h1 class="page-content__item">Home</h1>
            <img src="images/Picture-of-me.jpg" alt="Picture of me" class="page-content__picture">
            <h2 class="page-content__text">Hello World!</h2>
            <p class="page-content__text">My name is Zoltán Borsos. I am a hungarian <span>web</span> developer living in Klosterlechfeld.</p>
            <a href="pages/work.html" class="page-content__text">Check out some of my code</a>
        </div>
        <footer class="page-footer">
            <p class="page-footer__item">Find me on:</p>
            <nav class="page-footer__item">
                <!-- Place your own Github link -->
                <a href="https://github.com/" target="_blank" role="link"><img src="images/github.svg" width="30px" height="30px" alt="Github link and logo"></a>
                <!-- Place your own Twitter link -->
                <a href="https://twitter.com/" target="_blank" role="link"><img src="images/twitter.svg" width="30px" height="30px" alt="Twitter link and logo"></a>
                <!-- Place your own LinkedIn link -->
                <a href="https://www.linkedin.com/" target="_blank" role="link"><img src="images/linkedin.svg" width="30px" height="30px" alt="Linkedin link and logo"></a>
            </nav>
        </footer>
    <script src="js/tota11y.min.js"></script>
    </body>
</html>