<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My works - Zoltan Borsos</title>
        <link rel="shortcut icon" href="../images/favicon-32x32.png"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <body>
        <header class="page-header">
            <!-- Add your logo here! -->
            <img src="../images/Logo.png" alt="my logo" aria-hidden="true" class="page-header__item" id="logo"/>
            <nav class="page-header__item">
                <ul role="tablist" class="navigation-list">
                    <li role="presentation">
                        <a href="../index.html" role="tab" class="navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="tab" class="navigation-list__item ">About me</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="tab" class="navigation-list__item navigation-list__item--active">My Works</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="tab" class="navigation-list__item ">Contact</a>
                    </li>
                </ul>
        </header>
        <div class="page-content">
            <h1 class="page-content__item">My works</h1>
            <div class="grid">
                <div class="grid__item">
                    <h2>Future work</h2>
                    <p>
                        Here is the place of my furute works description. How fascinating!
                    </p>
                    <a href="#" rel="future work link">See my work here!</a>
                </div>
                <div class="grid__item">
                    <h2>Future work</h2>
                    <p>
                        Here is the place of my furute works description. How fascinating!
                    </p>
                    <a href="#" rel="future work link">See my work here!</a>
                </div>
                <div class="grid__item">
                    <h2>Future work</h2>
                    <p>
                        Here is the place of my furute works description. How fascinating!
                    </p>
                    <a href="#" rel="future work link">See my work here!</a>
                </div>
                <div class="grid__item">
                    <h2>Future work</h2>
                    <p>
                        Here is the place of my furute works description. How fascinating!
                    </p>
                    <a href="#" rel="future work link">See my work here!</a>
                </div>
                <div class="grid__item">
                    <h2>Future work</h2>
                    <p>
                        Here is the place of my furute works description. How fascinating!
                    </p>
                    <a href="#" rel="future work link">See my work here!</a>
                </div>
                <div class="grid__item">
                    <h2>Future work</h2>
                    <p>
                        Here is the place of my furute works description. How fascinating!
                    </p>
                    <a href="#" rel="future work link">See my work here!</a>
                </div>
            </div>
        </div>
        <footer class="page-footer">
            <p class="page-footer__item">Find me on:</p>
            <nav class="page-footer__item">
                <!-- Place your own Github link -->
                <a href="https://github.com/" target="_blank" role="link"><img src="../images/github.svg" width="30px" height="30px" alt="Github link and logo"></a>
                <!-- Place your own Twitter link -->
                <a href="https://twitter.com/" target="_blank" role="link"><img src="../images/twitter.svg" width="30px" height="30px" alt="Twitter link and logo"></a>
                <!-- Place your own LinkedIn link -->
                <a href="https://www.linkedin.com/" target="_blank" role="link"><img src="../images/linkedin.svg" width="30px" height="30px" alt="Linkedin link and logo"></a>
            </nav>
        </footer>
    <script src="../js/tota11y.min.js"></script>
    </body>
</html>