:root {
    /* default colors */
    --bg-color: #d9e8d8;
    --bg-color__content: #fff;
    --text-color__default: #000;
    --link-color: #187254;
    --link-color__visited: #125941;
    --link-color__hover: #7a9ec2;
    --link-color__active: #4f657b;
    --primary-color: #1c8260;
    --text-color__primary: #fff;
    --shadow-color: rgba(0, 0, 0, 0.3);

    /* header and footer colors */
    --bg-color__menu: #1c8260;
    --text-color__menu: #fff;
    --text-color__menu--activation: #7ad7b7;
    --text-color__menu--active: #7ad7b7;

    /* sizes */
    --margin__default: 20px;
    --padding__default: 10px;
    --font-weight__h: 700;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color__default);
    font-family: 'lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    display: table;
    width: 100%;
}

header {
    margin-bottom: var(--margin__default);
    padding: var(--padding__default);
    background-color: var(--bg-color__menu);
    border-bottom: 3px solid var(--shadow-color);
}

footer {
    display: table-row;
    padding: var(--padding__default);
    color: var(--text-color__menu);
    background-color: var(--bg-color__menu);
}

h1 {
    font-family: 'signika negative', sans-serif;
    font-size: 30px;
    font-weight: var(--font-weight__h);
}

h2 {
    font-family: 'signika negative', sans-serif;
    font-size: 24px;
    font-weight: var(--font-weight__h);
}

h3 {
    font-family: 'signika negative', sans-serif;
    font-size: 18px;
    font-weight: var(--font-weight__h);
}

/* link style */

a {
    color: var(--link-color);
}

a:visited {
    color: var(--link-color__visited);
}

a:hover, a:focus {
    text-decoration: none;
    color: var(--link-color__hover);
    transition-duration: 0.5s;
}

a:active {
    color: var(--link-color__active);
    transition: 0.1s;
}

/* button style */

button {
    border: none;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--text-color__primary);
    text-decoration: none;
    padding: var(--padding__default);
    border-radius: 10%;
    border-bottom: 2px solid var(--shadow-color);
}

button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
    transition-duration: 0.5s;
}

button:active {
    cursor: pointer;
    opacity: 0.5;
    transition-duration: 0.2s;
}

/* header link style */

.navigation-list__item {
    color: var(--text-color__menu);
}

.navigation-list__item:visited {
    color:var(--text-color__menu);
}

.navigation-list__item:active {
    color: var(--text-color__menu--activation);
}

.navigation-list__item--active {
    background-color: var(--text-color__menu--active);
    color: var(--text-color__default);
    text-decoration: none;
}

.navigation-list__item--active:visited {
    color: var(--text-color__default);
}

/* page content style */

.page-content {
    display: inline-block;
    width: 70%;
    height: auto;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: var(--margin__default);
    text-align: center;
    background-color: var(--bg-color__content);
    color: var(--text-color);
    padding: 5px;
    border-left: 3px solid var(--shadow-color);
    border-bottom: 3px solid var(--shadow-color);
}

.page-content__picture {
    float: left;
    min-width: 50px;
    max-width: 240px;
    height: auto;
    margin-right: var(--margin__default);
    border-radius: 50%;
}

.page-content__text {
    display: block;
    text-align: left;
}

.about-me {
    list-style-type: none;
    text-align: left;
}

/* Flexbox */
 
* {
    box-sizing: border-box;
}

/* header style */

.page-header {
    display: flex;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 10px;
}

#logo {
    text-align: left; /* default */
    min-width: 30px;
    max-width: 70px;
    min-height: 30px;
    max-height: 70px;
}

/* Footer style */

.page-footer {
    text-align: center;
}

/* start CSS grid Fallback */

.grid__item {
    display: inline-block;
    width: 33%;
}

/* end CSS grid Fallback */

/* CSS grid start */

@supports (display:grid) {

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: var(--margin__default);
        margin: 0;
    }

    .grid__item {
        background-color: var(--bg-color);
        width: auto;
        min-height: auto;
        margin: 5px;
        padding: 5px;
    }

}

/* CSS grid end */

/* Animation start */

#october-fest {
    margin-top: 30px;
    width: 50%;
}

@keyframes wiggle {
    0% {
        transform: translate(0px, 10px);
    }

    33% {
        transform:rotate(15deg);
    }

    66% {
        transform: rotate(-15deg);
    }

    100% {
        transform: translate(0px, -10px);
    }
}

#october-fest {
    animation: 4s wiggle infinite alternate linear;
}

/* media queries start */

@media all and (max-width:500px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width:500px) and (max-width:650px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width:750px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 27px;
    }

    h2 {
        font-size: 21px;
    }

    h3 {
        font-size: 16px;
    }
}

@media all and (max-width:450px) {
    body {
        font-size: 12px;
    }
}

/* media queries end */