<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <link rel="shortcut icon" href="../images/favicon-32x32.png"/>
    </head>
    <body>
        <header>
            <!-- Add your logo here! -->
            <img src="https://via.placeholder.com/200x70" alt="my logo" aria-hidden="true">
            <nav>
                <ul role="tablist">
                    <li role="presentation">
                        <a href="../index.html" role="tab">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="tab">About me</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="tab">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <h1>About</h1>
            <p>Workplaces:</p>
                <ol> 
                    <li>
                        <p>Kitchen Helper (Top Cleaner GmbH.): from 2015 to 2016</p>
                    </li>
                    <li>
                        <p>Associate Partner (Amazon FC Graben GmbH.): from 2016 and I'm still working there</p>
                    </li>
                    <li>
                        <p>Insurance intermediary (ERGO Group AG.): from June, 2022. to November, 2022. </p>
                    </li>
                </ol>
            <p>Degrees & Certifications:</p>
                <ol>
                    <li>
                        <p>High School Diploma</p>
                    </li>
                    <li>
                        <p>Insurance inetmediary basic level certification</p>
                    </li>
                    <li>
                        <p>Full-stack web developement certification (in progress)</p>
                    </li>
                </ol>
            <p>Hobbies:</p>
                <ul>
                    <li>
                        <p>Games (every kind, but mostly on PC or phone)</p>
                    </li>
                    <li>
                        <p>Listening to music</p>
                    </li>
                    <li>
                        <p>Reading</p>
                    </li>
                    <li>
                        <p>Walk my dog</p>
                    </li>
                </ul>
        <h2>My experience in web development</h2>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Skills</th>
                        <th scope="col">Experience (since)</th>
                        <th scope="col">Level of Expertise</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">HTML</td>
                        <td>2022</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td scope="row">CSS</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td scope="row">JavaScript</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>

        <footer>
            <nav>
                <!-- Place your own Github link -->
                <a href="https://github.com/" target="_blank" role="link"><img src="../images/github.svg" width="30px" height="30px" alt="Github link and logo"></a>
                <!-- Place your own Twitter link -->
                <a href="https://twitter.com/" target="_blank" role="link"><img src="../images/twitter.svg" width="30px" height="30px" alt="Twitter link and logo"></a>
                <!-- Place your own LinkedIn link -->
                <a href="https://www.linkedin.com/" target="_blank" role="link"><img src="../images/linkedin.svg" width="30px" height="30px" alt="Linkedin link and logo"></a>
            </nav>
        </footer>
    <script src="../js/tota11y.min.js"></script>
    </body>
</html>