<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="shortcut icon" href="../images/favicon-32x32.png"/>
    </head>
    <body>
        <header>
            <!-- Add your logo here! -->
            <img src="https://via.placeholder.com/200x70" alt="my logo" aria-hidden="true">
            <nav>
                <ul role="tablist">
                    <li role="presentation">
                        <a href="../index.html" role="tab">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="tab">About me</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="tab">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div>
            <h1>Contact</h1>
            Person Default<br>
            Somwhere street 123<br>
            123456 Anycity<br>
            Noland<br>
            <br>
            E-mail:<a href="mailto:example@careerfoundrystudent.com">example@careerfoundrystudent.com</a><br>
            <a href="tel:+49123456789">Tel: +49 123 456789</a><br>
            <a href="mailto:example@careerfoundrystudent.com">Contact me!</a><br>
            <br>
            Or contact me here:
            <form action="contact" method="post" id="contact-form">
                <label class="standard-label" for="name">Name:</label>
                <input id="name" required><br>
                
                <label class="standard-label" for="contact-email">E-mail:</label>
                <input type="email" id="contact-email" required><br>
                
                <label class="standard-label" for="your-message">Your message:</label>
                <textarea type="textarea" id="your-message" required></textarea><br>
                <button type="submit">Submit</button>
              </form>
        </div>
        <footer>
            <p>Find me on:</p>
                <nav>
                    <!-- Place your own Github link -->
                    <a href="https://github.com/" target="_blank" role="link"><img src="../images/github.svg" width="30px" height="30px" alt="Github link and logo"></a>
                    <!-- Place your own Twitter link -->
                    <a href="https://twitter.com/" target="_blank" role="link"><img src="../images/twitter.svg" width="30px" height="30px" alt="Twitter link and logo"></a>
                    <!-- Place your own LinkedIn link -->
                    <a href="https://www.linkedin.com/" target="_blank" role="link"><img src="../images/linkedin.svg" width="30px" height="30px" alt="Linkedin link and logo"></a>
                </nav>
        </footer>
    <script src="../js/tota11y.min.js"></script>
    </body>
</html>